<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:background="@color/light_colour_primary">
    <TextView
        android:id="@+id/gridTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Played"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"
        android:gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGridContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>