<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/dark_brown"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewGrid"
                android:scaleType="centerCrop"
                android:src="@drawable/musiclogo"
                
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGrid"
                android:text="Title"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>